### An√°lisis Exploratorio utilizando Tablas pivote en Python

In [5]:
import pandas as pd
import numpy as np

In [6]:
hidroponia =pd.read_csv('C:/Users/pc/Desktop/rociochavez/Rocio-Chavez-youtube-Files-master/Hidroponia_costos.csv')

In [7]:
hidroponia

,Cultivo,pH,EC,Hortaliza,Sistema,Duracion_Ciclo,Costo,Ganancia
0,Brocoli,6 to 6.8,2.8 to 3.5,Flor,NFT,70-90,10,29
1,Calabacita,6,1.8 to 2.4,Fruto,Goteo,45,12,33
2,Pepino,5 to 5.5,1.7 to 2,Fruto,Goteo,70-80,8,27
3,Pimientos,5.5 to 6,0.8 to 1.8,Fruto,Goteo,65,30,75
4,fresa,6,1.8 to 2.2,Fruto,NFT,120-150,55,100
5,Tomate,6 to 6.5,2 to 4,Fruto,Goteo,110-120,20,32
6,Albahaca,5.5 to 6,1 to 1.6,Hoja,NFT,90,80,150
7,Repollo,6.5 to 7,2.5 to 3,Hoja,NFT,80-100,7,19
8,Apio,6.5,1.8 to 2.4,Hoja,NFT,90-120,15,26
9,Lechuga,6 to 7,1.2 to 1.8,Hoja,NFT,80-90,10,21
10,Perejil,6 to 6.5,1.8 to 2.2,Hoja,NFT,80,45,70
11,Rabano,6 to 7,1.4 to 1.8,Raiz,Aeroponia,60-70,18,35
12,Espinacas,6 to 7,1.8 to 2.3,Hoja,NFT,75,73,160
13,Zanahoria,5.8 to 6.3,1.6 to 2.0,Raiz,Aeroponia,90-100,6,11
14,Cebollin,6.0 to 7.0,1.4 to 1.8,Tallo,NFT,120,30,75

### Tablas pivote con Pandas

In [9]:
#Obtenemos la suma de los valores de Costo por Kilo por tipo de hortaliza
hidroponia.pivot_table(index='Sistema', values=['Costo', 'Ganancia'], aggfunc= np.sum)

           Costo  Ganancia
Sistema
Aeroponia     24        46
Goteo         70       167
NFT          325       650

In [10]:
#Le a√±adimos los sutotales y el total general

hidroponia.pivot_table(index='Sistema', values=['Costo', 'Ganancia'], aggfunc= np.sum, margins=True)

           Costo  Ganancia
Sistema
Aeroponia     24        46
Goteo         70       167
NFT          325       650
All          419       863

In [12]:
#Obtenemos el promedio

hidroponia.pivot_table(index='Sistema', values=['Costo', 'Ganancia'], aggfunc=np.mean)

               Costo   Ganancia
Sistema
Aeroponia  12.000000  23.000000
Goteo      17.500000  41.750000
NFT        36.111111  72.222222

In [14]:
#Incluimos dos variables en las filas de la tabla

hidroponia.pivot_table(index=['Sistema', 'Hortaliza'], values=['Costo'], aggfunc=np.sum)

                     Costo
Sistema   Hortaliza
Aeroponia Raiz          24
Goteo     Fruto         70
NFT       Flor          10
          Fruto         55
          Hoja         230
          Tallo         30

In [17]:
# Pedimos que nos desgloce los costos por cada valor 

hidroponia.pivot_table(index=['Sistema', 'Hortaliza'], values=['Costo'], columns = ['pH'], aggfunc=np.sum)

                       Costo                                              \
pH                  5 to 5.5 5.5 to 6 5.8 to 6.3     6 6 to 6.5 6 to 6.8
Sistema   Hortaliza
Aeroponia Raiz           NaN      NaN        6.0   NaN      NaN      NaN
Goteo     Fruto          8.0     30.0        NaN  12.0     20.0      NaN
NFT       Flor           NaN      NaN        NaN   NaN      NaN     10.0
          Fruto          NaN      NaN        NaN  55.0      NaN      NaN
          Hoja           NaN     80.0        NaN   NaN     45.0      NaN
          Tallo          NaN      NaN        NaN   NaN      NaN      NaN


pH                  6 to 7 6.0 to 7.0   6.5 6.5 to 7
Sistema   Hortaliza
Aeroponia Raiz        18.0        NaN   NaN      NaN
Goteo     Fruto        NaN        NaN   NaN      NaN
NFT       Flor         NaN        NaN   NaN      NaN
          Fruto        NaN        NaN   NaN      NaN
          Hoja        83.0        NaN  15.0      7.0
          Tallo        NaN       30.0   NaN      NaN

In [18]:
# Reemplazamos los NaN con ceros

hidroponia.pivot_table(index=['Sistema', 'Hortaliza'], values=['Costo'], columns = ['pH'], aggfunc=np.sum, fill_value=0)

                       Costo                                                   \
pH                  5 to 5.5 5.5 to 6 5.8 to 6.3   6 6 to 6.5 6 to 6.8 6 to 7
Sistema   Hortaliza
Aeroponia Raiz             0        0          6   0        0        0     18
Goteo     Fruto            8       30          0  12       20        0      0
NFT       Flor             0        0          0   0        0       10      0
          Fruto            0        0          0  55        0        0      0
          Hoja             0       80          0   0       45        0     83
          Tallo            0        0          0   0        0        0      0


pH                  6.0 to 7.0 6.5 6.5 to 7
Sistema   Hortaliza
Aeroponia Raiz               0   0        0
Goteo     Fruto              0   0        0
NFT       Flor               0   0        0
          Fruto              0   0        0
          Hoja               0  15        7
          Tallo             30   0        0

In [20]:
#Si queremos agregar mas funciones, le pasamos los valores de aggfunc por medio de diccionario

np.round(hidroponia.pivot_table(index= 'Hortaliza', values=['Costo'], columns = ['Sistema'], aggfunc={'Costo':[np.mean, np.sum], 'Sistema':len}, fill_value=0),2)

              Costo                                     Sistema
               mean                    sum                  len
Sistema   Aeroponia Goteo    NFT Aeroponia Goteo  NFT Aeroponia Goteo NFT
Hortaliza
Flor              0   0.0  10.00         0     0   10         0     0   1
Fruto             0  17.5  55.00         0    70   55         0     4   1
Hoja              0   0.0  38.33         0     0  230         0     0   6
Raiz             12   0.0   0.00        24     0    0         2     0   0
Tallo             0   0.0  30.00         0     0   30         0     0   1